<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="lmsgi_ex1_ud3_examen.css">
  <title>Exercici 1 - Examen UD3: CSSII</title>

</head>
<body>
  <!--Article x 9-->
  <section>
    <h2>Desserts</h2>
    <div>
      <article>
        <img src="./assets/images/image-baklava-desktop.jpg" alt="baklava">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-brownie-desktop.jpg" alt="brownie">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-cake-desktop.jpg" alt="cake">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
    </div>
   
    <div>
      <article>
        <img src="./assets/images/image-creme-brulee-desktop.jpg" alt="creme-brulee">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-macaron-desktop.jpg" alt="macaron">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-meringue-desktop.jpg" alt="meringue">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
    </div>

    <div>
      <article>
        <img src="./assets/images/image-panna-cotta-desktop.jpg" alt="panna-cotta">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-tiramisu-desktop.jpg" alt="tiramisu">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
      <article>
        <img src="./assets/images/image-waffle-desktop.jpg" alt="waffle">
        <button><img src="./assets/images/icon-add-to-cart.svg" alt="ad-to-cart">Add to Cart</button>
        <p class="text1">Waffle</p>
        <p class="text2">Waffle with Berries</p>
        <p class="text3">$6.50</p>
      </article>
    </div>
    
  </section>
  
  <!--Carret de compra-->
  
  <aside>
    <h2>Your Cart</h2>
    <div class="element">
      <p><span class="unitats">1 x</span><span class="nom">Waffle with Berries</span></p>
      <p class="preu">$6.50</p>
    </div>
    
    <div class="element">
      <p><span class="unitats">2 x</span><span class="nom">Waffle with Berries</span></p>
      <p class="preu">$13.00</p>
    </div>

    <div class="total">
      <p>Order total:</p>
      <p>$19.50</p>
    </div>

    <div class="carbon">
      <img src="./assets/images/icon-carbon-neutral.svg" alt="carbon"><p>This is a <span>carbon-neutral</span> delivery</p>
    </div>
    <button>Confirm order</button>
  </aside>

  <source src="./lmsgi_ex1_ud3_examen.js" type="javascript">
</body>
</html>