<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen UD3. Exercici 2: grid</title>
  <link rel="stylesheet" href="lmsgi_ex2_ud3_examen.css">
</head>
<body>
  <div class="header">Header</div>
  <div class="sidebar">Sidebar</div>
  <div class="main">
    Main
    <div class="grid-container">
      <div class="box">
        <span>Box 1</span>
      </div>
      <div class="box">
        <span>Box 2</span>
      </div>
      <div class="box">
        <span>Box 3</span>
      </div>
      <div class="box">
        <span>Box 4</span>
      </div>
      <div class="box">
        <span>Box 5</span>
      </div>
      <div class="box">
        <span>Box 6</span>
      </div>
      <div class="box">
        <span>Box 7</span>
      </div>
      <div class="box">
        <span>Box 8</span>
      </div>
    </div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>