* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vH;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 120px auto 80px;
  grid-template-areas:
    "header"
    "sidebar"
    "main"
    "footer";
}

div {
  padding: 20px;
}

div.header {
  background-color: aquamarine;
  grid-area: header;
}

div.sidebar {
  background-color: burlywood;
  grid-area: sidebar;
}

div.main {
  grid-area: main;
}

div.box {
  background-color: grey;
}

div.footer{
  background-color: darkorange;
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
}

.box:first-child {
  grid-row: 2/3;
  grid-column: span 5;
}

.box:nth-child(2), .box:nth-child(4), .box:nth-child(7) {
  grid-column: 1/3;
}

.box:nth-child(3), .box:nth-child(8) {
  grid-column: 3/6;
}

.box:nth-child(8) {
  grid-row: 3/5;
}

.box:nth-child(7) {
  grid-row: 4/6;
}

.box:nth-child(5) {
  grid-column: span 5;
  grid-row: 6/8;
}

.box:nth-child(6) {
  grid-column: span 5;
}
/*TABLET*/
@media (width >= 768px) {

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .box:first-child {
    grid-column: span 4;
  }

  .box:nth-child(2) {
    grid-column: 1/2;
  }

  .box:nth-child(3) {
    grid-column: 2/4;
  }

  .box:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .box:nth-child(8) {
    grid-column: 4/5;
    grid-row: 3/7;
  }

  .box:nth-child(7) {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .box:nth-child(5) {
    grid-row: 6/7;
    grid-column: 1/4;
  }

  .box:nth-child(6) {
    grid-column: span 4;
    grid-row: 7/9;
  }

  body {
    grid-template-rows: 80px auto 120px 80px;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";;
  }
}

/*DESKTOP*/
@media (width >= 1400px) {
  body {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px auto 80px;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-auto-rows: 1fr;
  }

  .box:nth-child(2) {
    grid-column: 1/3;
  }

  .box:nth-child(3) {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .box:first-child {
    grid-column: 1/5;
  }

  .box:nth-child(4) {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .box:nth-child(8) {
    grid-row: 3/8;
    grid-column: 4/5;
  }

  .box:nth-child(7) {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .box:nth-child(5) {
    grid-column: 1/3;
  }

  .box:nth-child(6) {
    grid-column: 1/span 4;
    grid-row: 8/11;
  }
}